WPF-LoginForm/AddCustomerWindow.xaml

<Window x:Class="WPF_LoginForm.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800">
    <Border Grid.Row="1"
                Background="#0da9d9"
                CornerRadius="10" 
                Padding="10">
        <Grid Background="#0da9d9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<DataGrid ColumnWidth="*"
                  Background="#0da9d9"
                  BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->
        <TextBlock Text="ФИО"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
        <TextBlock Text="e-mail"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
        <TextBlock Text="Номер"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
        <TextBlock Text="Регион"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="3"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
        <TextBlock Text="Подписка"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="4"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
        <TextBlock Text="Комментарий"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="5"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
  
        <!--<GridRow-->

            <TextBox 
                Name="tbFIO"
                Grid.Column="1" 
                Grid.Row="0"/>
            <TextBox 
                Name="tbEmail"
                Grid.Column="1" 
                Grid.Row="1"/>
            <TextBox 
                Name="tbTelephone"
                Grid.Column="1" 
                Grid.Row="2"/>
            <TextBox 
                Name="tbRegion"
                Grid.Column="1" 
                Grid.Row="3"/>
            <CheckBox
                Name="tbSubscribed"
                Grid.Column="1" 
                Grid.Row="4"/>
            <TextBox 
                Name="tbComment"
                Grid.Column="1" 
                Grid.Row="5"/>
            
            <Button Grid.Row="6"
                Grid.ColumnSpan="2"
                    
                    Width="120"
                            Content="Сохранить"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center" Click="bSave_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#802be0b7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#800da9d9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Border>
</Window>
